/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.nfcsecure;

public final class R {
    public static final class array {
        public static final int menu_actions_array=0x7f060001;
        public static final int planets_array=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        public static final int navigation_drawer_width=0x7f040002;
    }
    public static final class drawable {
        public static final int drawer_shadow=0x7f020000;
        public static final int ic_drawer=0x7f020001;
        public static final int ic_launcher=0x7f020002;
    }
    public static final class id {
        public static final int action_settings=0x7f09001a;
        public static final int btnCreate=0x7f090003;
        public static final int btnReset=0x7f090012;
        public static final int btnSaveTag=0x7f090017;
        public static final int btnScanTag=0x7f090011;
        public static final int content_frame=0x7f090006;
        public static final int drawer_layout=0x7f090005;
        public static final int image=0x7f090018;
        public static final int left_drawer=0x7f090007;
        public static final int pager=0x7f090008;
        public static final int prgsFinishLoading=0x7f090004;
        public static final int section_label=0x7f090019;
        public static final int spnSites=0x7f090016;
        public static final int textView4=0x7f09000f;
        public static final int tvContent=0x7f09000d;
        public static final int tvDesc=0x7f090013;
        public static final int tvName=0x7f09000b;
        public static final int tvSiteName=0x7f090015;
        public static final int tvTagDetails=0x7f090009;
        public static final int txtConfirmPassword=0x7f090002;
        public static final int txtContent=0x7f09000e;
        public static final int txtDescription=0x7f090014;
        public static final int txtName=0x7f09000c;
        public static final int txtPassword=0x7f090001;
        public static final int txtTagID=0x7f09000a;
        public static final int txtUID=0x7f090010;
        public static final int txtUsername=0x7f090000;
    }
    public static final class layout {
        public static final int activity_admin=0x7f030000;
        public static final int activity_login=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_site_info=0x7f030003;
        public static final int activity_tags=0x7f030004;
        public static final int drawer_list_item=0x7f030005;
        public static final int fragment_planet=0x7f030006;
        public static final int fragment_site_info=0x7f030007;
    }
    public static final class menu {
        public static final int admin=0x7f080000;
        public static final int login=0x7f080001;
        public static final int main=0x7f080002;
        public static final int site_info=0x7f080003;
        public static final int sites=0x7f080004;
    }
    public static final class string {
        public static final int action_example=0x7f05001e;
        public static final int action_settings=0x7f050017;
        public static final int action_sign_in=0x7f05000d;
        public static final int action_sign_in_short=0x7f05000e;
        public static final int app_name=0x7f050000;
        public static final int btnCreate=0x7f050006;
        public static final int btnLogin=0x7f050007;
        public static final int content=0x7f05002b;
        public static final int current_sessions=0x7f050026;
        public static final int description=0x7f050028;
        public static final int drawer_close=0x7f050021;
        public static final int drawer_open=0x7f050020;
        public static final int error_field_required=0x7f050012;
        public static final int error_incorrect_password=0x7f050011;
        public static final int error_invalid_email=0x7f05000f;
        public static final int error_invalid_password=0x7f050010;
        public static final int future_sessions=0x7f050024;
        public static final int hello_world=0x7f05001a;
        public static final int name=0x7f05002a;
        public static final int navigation_drawer_close=0x7f050016;
        public static final int navigation_drawer_open=0x7f050015;
        public static final int past_sessions=0x7f050025;
        public static final int permission_rationale=0x7f050013;
        public static final int pref_key=0x7f050001;
        /**  Strings related to login 
         */
        public static final int prompt_email=0x7f05000b;
        public static final int prompt_password=0x7f05000c;
        public static final int scan_tag=0x7f05002d;
        public static final int sessions=0x7f050023;
        public static final int site_name=0x7f05002e;
        public static final int tag_details=0x7f050029;
        public static final int test=0x7f050009;
        public static final int title_activity_admin=0x7f05000a;
        public static final int title_activity_login=0x7f050022;
        public static final int title_activity_main=0x7f050014;
        public static final int title_activity_site_info=0x7f05001f;
        public static final int title_activity_sites=0x7f05002f;
        public static final int title_activity_tags=0x7f050027;
        public static final int title_item_detail=0x7f050019;
        public static final int title_item_list=0x7f050018;
        public static final int title_section1=0x7f05001b;
        public static final int title_section2=0x7f05001c;
        public static final int title_section3=0x7f05001d;
        public static final int tvConfirmPassword=0x7f050005;
        public static final int tvPassword=0x7f050004;
        public static final int tvUsername=0x7f050002;
        public static final int tvWarning=0x7f050008;
        public static final int tvWelcome=0x7f050003;
        public static final int uid=0x7f05002c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
